<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Presentes de Casamento</title>
  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("imagens/presentes.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 32px;
      color: #555;
    }

    /* Estilos dos presentes */
    .presente {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .presente img {
      max-width: 100%;
      max-height: 100%;
    }

    .presente h3 {
      margin-top: 0;
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .presente p {
      color: #777;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .presente a {
      display: inline-block;
      background-color: #ff5e5e;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .presente a:hover {
      background-color: #ff4747;
    }

    /* Estilos das bordas */
    .borda-esquerda {
      position: absolute;
      top: 0;
      left: -10px;
      width: 10px;
      height: 100%;
      background-color: #00b7ff8c;
      z-index: -1;
    }

    .borda-direita {
      position: absolute;
      top: 0;
      right: -10px;
      width: 10px;
      height: 100%;
      background-color: #00b7ff8c;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Lista de Presentes de Casamento</h1>

    <div class="presente">
      <img src="imagens/tempero.jpg" alt="Presente 1">
      <h3>Presente 1</h3>
      <p>Porta Tempero Condimento Inox Vidro Giratorio Cozinha 16 Potes
        Possui base giratória: visualize todos os temperos com um simples giro;
        Tenha todos os ingredientes ao seu alcance na hora de cozinhar;
        Material: vidro e metal Inox;</p>
        <p>R$78,39</p>
      <a href="https://www.amazon.com.br/Porta-Tempero-Condimento-Giratorio-Cozinha/dp/B08L5M5V6H/ref=sr_1_28?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1ARS72OQM987I&keywords=kit+cozinha+eletrodomesticos&qid=1688311127&s=kitchen&sprefix=kit+cozinha+eletrodomesticos%2Ckitchen%2C185&sr=1-28" target="_blank" rel="external">Quero presentear!</a>
    </div>

    <div class="presente">
      <img src="caminho/para/imagem2.jpg" alt="Presente 2">
      <h3>Presente 2</h3>
      <p>Descrição do presente 2.</p>
      <a href="link_para_presente2">Quero presentear!</a>
    </div>

    <div class="presente">
      <img src="caminho/para/imagem2.jpg" alt="Presente 2">
      <h3>Presente </h3>
      <p>Descrição do presente .</p>
      <a href="link_para_presente2">Quero presentear!</a>
    </div>
    
    <div class="presente">
      <img src="caminho/para/imagem2.jpg" alt="Presente 2">
      <h3>Presente </h3>
      <p>Descrição do presente .</p>
      <a href="link_para_presente2">Quero presentear!</a>
    </div>

    <div class="presente">
      <img src="caminho/para/imagem2.jpg" alt="Presente 2">
      <h3>Presente </h3>
      <p>Descrição do presente .</p>
      <a href="link_para_presente2">Quero presentear!</a>
    </div>

    <div class="presente">
      <img src="caminho/para/imagem2.jpg" alt="Presente 2">
      <h3>Presente </h3>
      <p>Descrição do presente .</p>
      <a href="link_para_presente2">Quero presentear!</a>
    </div>

    <div class="presente">
      <img src="caminho/para/imagem2.jpg" alt="Presente 2">
      <h3>Presente </h3>
      <p>Descrição do presente .</p>
      <a href="link_para_presente2">Quero presentear!</a>
    </div>

    <div class="presente">
      <img src="caminho/para/imagem2.jpg" alt="Presente 2">
      <h3>Presente </h3>
      <p>Descrição do presente .</p>
      <a href="link_para_presente2">Quero presentear!</a>
    </div>

    <div class="presente">
      <img src="caminho/para/imagem2.jpg" alt="Presente 2">
      <h3>Presente </h3>
      <p>Descrição do presente .</p>
      <a href="link_para_presente2">Quero presentear!</a>
    </div>

    <div class="presente">
      <img src="caminho/para/imagem2.jpg" alt="Presente 2">
      <h3>Presente </h3>
      <p>Descrição do presente .</p>
      <a href="link_para_presente2">Quero presentear!</a>
    </div>

    <div class="presente">
      <img src="caminho/para/imagem2.jpg" alt="Presente 2">
      <h3>Presente </h3>
      <p>Descrição do presente .</p>
      <a href="link_para_presente2">Quero presentear!</a>
    </div>

    <div class="presente">
      <img src="caminho/para/imagem2.jpg" alt="Presente 2">
      <h3>Presente </h3>
      <p>Descrição do presente .</p>
      <a href="link_para_presente2">Quero presentear!</a>
    </div>

    <div class="presente">
      <img src="caminho/para/imagem2.jpg" alt="Presente 2">
      <h3>Presente </h3>
      <p>Descrição do presente .</p>
      <a href="link_para_presente2">Quero presentear!</a>
    </div>


    <!-- Adicione mais presentes aqui -->

    <div class="borda-direita"></div>
    <div class="borda-esquerda"></div>
  </div>
</body>

</html>
